<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="shortcut icon" type="image/jpg" href="photos/clear_favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&family=Shadows+Into+Light+Two&display=swap" rel="stylesheet">
    
    <title>Portfolio - Kalicia Adams</title>
</head>
<body">
    <header>
        <div class="top-bar">
            <div class="wrapper">
                <div class="top-flex">
                    <h1><a href="index.html">Kalicia Adams</a></h1>
                    <nav>
                        <div class='top-nav'>
                            <div class="navigation">
                                <a href="index.html">Home</a>
                                <a href="portfolio.html">Portfolio</a>
                            </div>
                        <div class="hamburger" onclick="hamburger_handler()">
                            <div class="bar" id="bar1"></div>
                            <div class="bar" id="bar2"></div>
                            <div class="bar" id="bar3"></div>
                        </div>
                        </div>
                        
                        
                    </nav>
                </div>
                <div class="hamburger-menu" id="menu">
                    <a href="index.html" class="items">Home</a>
                    <a href="portfolio.html" class="items">Portfolio</a>
                    <p class="items">kaliciaadams1009@gmail.com</p>
                    
                </div>
            </div>
        </div>
    </header>
    <main class="portfolio-main">
        <div class="wrapper">
            <div class="portfolio">
                <div class="portfolio-section">
                <div><h2 class="development">Development Projects:</h2>
                    <div class="portfolio-wrapper">
                            <p class="sub-p">These are some of my projects I've developed or helped to develop. Currently I am starting my own Web Design and Development Business, <a href="https://www.vendarrow.com">Vendarrow</a>. If you'd like to contact me about a project, job, opprotunity, etc, please email me at <a class="underline">kaliciaadams1009@gmail.com</a>.</p>
                        <div id="software-quality">
                            <p class="sub-titles">Software Quality Projects</p>
                            <div>
                                
                                <p class="sub-p"><a href ="https://github.com/kally1009/softwareQuality" target="_blank" class="underline">Software Quality Github</a></p>
                                <p class="sub-p"> Different projects within software quality using different tools such as python unittest library, pytest, python behave with selenium and chrome driver, and android expresso.</p>
                                <br><p class="sub-p">There were different kinds of test suites including unit tests, integration tests, and functional tests</p>
                            </div>
                            <div class="sub-img-about">
                                <img src="photos/continuoustesting_github.PNG" width="450px" class="sub-img">
                                <img src="photos/continuoustesting_github_actions.PNG" width="450px" class=sub-img>
                                <br>
                                <br>
                            </div>
                        </div>
                        <br>
                        <br>
                        
                        <div id="naturistic">
                            <p class="sub-titles">Code School 2021 (Final Project) - Naturistic </p>
                            <div>
                                
                                <p class="sub-p"><a href ="https://naturistic.herokuapp.com" target="_blank" class="underline">https://naturistic.herokuapp.com</a></p>
                                <p class="sub-p">Built with HTML, CSS, Vuetify, Vue.js, Node.js, Express.js, MongoDB, and integrated with Stripe APIs. 
                                <br>This application was a mock online store for buying downloadable images. 
                                </p>
                            </div>
                            <div class="sub-img-about">
                                <img src="photos/naturistic_overview.PNG" width="500px" class="sub-img">
                                <img src="photos/naturistic_overview_cart.PNG" width="500px" class=sub-img>
                                <br>
                                <br>
                            </div>
                        </div>
                        <br>
                        <br>
                            <p class="sub-titles"><a href="index.html"> Portfolio Website</a></p>
                        <br>
                        <br>
                        <div id="anne">
                            <p class="sub-titles">Anne's Cleaning Services - In Progress</p>
                            <div>
                            <p class= "sub-p"><a href="https://annescleaningservices.com" target="_blank" class="underline">https://annescleaningservices.com</a></p>
                            <img src="photos/annesCleaningServices_homepage.PNG" width="700px">
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                
            </div>
            <br>
            <br>
            <div>
                <h2>Github</h2>
                <div class="portfolio-wrapper">
                    <p class="sub-p"><a href="https://github.com/kally1009" target="_blank" class="underline">https://github.com/kally1009</a></p>
                <img src="photos/github_overview_kalicia_adams.PNG" width="700px">
                </div>

            </div>
            <br>
            <br>
            <br>
            <div id="rummage"><h2>Rummage - Small T-Shirt Business</h2>
                <div class="portfolio-wrapper">
                    <p class="sub-p">Rummage T-Shirt Website (E-commerce Built on Wordpress)</p>
                    <img src="photos/rummage_llc_overview.PNG" width="700px">
                </div>
            </div>
            </div>
        
        </div>
        </div>
    </main>
    <script src="app.js"></script>
</body>
</html>
